# 本项目插件使用JWT来制作请求。所以请在新建项目的时候选择使用JWT。并按照和风天气的教程上传和填写你的key。
HEFENG_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
Example key
-----END PRIVATE KEY-----"

# 这是和风天气中你新建的项目下面。可以通过README中的网址进入。具体配置请阅读README
HEFENG_PROJECT_ID="Your project id"
HEFENG_KEY_ID="Your key id"

# 你的API HOST 详见README
HEFENG_API_HOST="Your api host"
